# Android_Weather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hznu.lin.project.db.TestDataBase/: 1.json
app/schemas/com.hznu.lin.project.db.WeatherDataBase/: 1.json
app/src/androidTest/java/com/hznu/lin/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hznu/lin/project/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hznu/lin/project/adapter/: CityWeatherAdapter.java
app/src/main/java/com/hznu/lin/project/dao/: TestDao.java  WeatherDataDao.java
app/src/main/java/com/hznu/lin/project/db/: TestDataBase.java  WeatherDataBase.java
app/src/main/java/com/hznu/lin/project/entity/: Bing.java  CityWeather.java  LoginBean.java  Test.java  Weather.java  WeatherData.java  WeatherEntity.java
app/src/main/java/com/hznu/lin/project/fragment/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/hznu/lin/project/fragment/map/: MapFragment.java
app/src/main/java/com/hznu/lin/project/fragment/setting/: MyPreferenceFragment.java  SettingFragment.java
app/src/main/java/com/hznu/lin/project/fragment/weather/: FragmentAdapter.java  RecommendFragment.java  TodayFragment.java  WeatherFragment.java
app/src/main/java/com/hznu/lin/project/service/: GetRequestService.java
app/src/main/java/com/hznu/lin/project/service/impl/: GetRequestServiceImpl.java
app/src/main/java/com/hznu/lin/project/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/hznu/lin/project/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/hznu/lin/project/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/hznu/lin/project/ui/weather/: FragmentAdapter.java  RecommendFragment.java  TodayFragment.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/hznu/lin/project/util/: HttpUtil.java  ToastUtil.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable-v24/: round_style_blue.xml  round_style_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  city_weather_item.xml  fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_setting.xml  fragment_tab.xml  fragment_today.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/hznu/lin/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
