<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/title_map" />

    <item
            android:id="@+id/navigation_weather"
            android:icon="@drawable/ic_baseline_ac_unit_24"
            android:title="@string/title_weather" />

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/title_history" />

    <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/setting"
            android:title="@string/title_setting" />
</menu>